@well-read: #BF3533;
@sundance: #C5A85A;
@wine-berry: #5E231F;
@hampton: #E3C9A9;
@outrageous-orange: #F96B45;
@athens-gray: #F9FAFB;
@toast: #9F675F;
@scorpion: #615960;
@crusta: #F8723A;
@tan-hide: #F8A351;
@tacao: #F0B08B;
@cinderella: #FCD8C8;


.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
