@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @athens-gray;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

*,:after,:before{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.row{width:100%;max-width:75rem;margin:0 auto}.row .row{margin-left:-.65rem;margin-right:-.65rem;width:auto}[class*=cute-]{float:left;position:relative;padding:.65rem;width:100%}.clearfix:after,.group:after,.row:after{content:"";display:table;clear:both}.container:after,.container:before{display:table;content:" "}.container:after{clear:both}.left{float:left!important}.right{float:right!important}@media only screen{.cute-1-phone{width:8.3333333333333%}.cute-2-phone{width:16.666666666667%}.cute-3-phone{width:25%}.cute-4-phone{width:33.333333333333%}.cute-5-phone{width:41.666666666667%}.cute-6-phone{width:50%}.cute-7-phone{width:58.333333333333%}.cute-8-phone{width:66.666666666667%}.cute-9-phone{width:75%}.cute-10-phone{width:83.333333333333%}.cute-11-phone{width:91.666666666667%}.cute-12-phone{width:100%}.cute-0-phone-offset{margin:0}.cute-1-phone-offset{margin-left:8.3333333333333%}.cute-2-phone-offset{margin-left:16.666666666667%}.cute-3-phone-offset{margin-left:25%}.cute-4-phone-offset{margin-left:33.333333333333%}.cute-5-phone-offset{margin-left:41.666666666667%}.cute-6-phone-offset{margin-left:50%}.cute-7-phone-offset{margin-left:58.333333333333%}.cute-8-phone-offset{margin-left:66.666666666667%}.cute-9-phone-offset{margin-left:75%}.cute-10-phone-offset{margin-left:83.333333333333%}.cute-11-phone-offset{margin-left:91.666666666667%}.cute-1-phone-push{left:8.3333333333333%}.cute-2-phone-push{left:16.666666666667%}.cute-3-phone-push{left:25%}.cute-4-phone-push{left:33.333333333333%}.cute-5-phone-push{left:41.666666666667%}.cute-6-phone-push{left:50%}.cute-7-phone-push{left:58.333333333333%}.cute-8-phone-push{left:66.666666666667%}.cute-9-phone-push{left:75%}.cute-10-phone-push{left:83.333333333333%}.cute-11-phone-push{left:91.666666666667%}.cute-1-phone-pull{right:8.3333333333333%}.cute-2-phone-pull{right:16.666666666667%}.cute-3-phone-pull{right:25%}.cute-4-phone-pull{right:33.333333333333%}.cute-5-phone-pull{right:41.666666666667%}.cute-6-phone-pull{right:50%}.cute-7-phone-pull{right:58.333333333333%}.cute-8-phone-pull{right:66.666666666667%}.cute-9-phone-pull{right:75%}.cute-10-phone-pull{right:83.333333333333%}.cute-11-phone-pull{right:91.666666666667%}.center-phone{margin-left:auto;margin-right:auto;float:none!important}.uncenter-phone{margin-left:0;margin-right:0;float:left!important}.uncenter-phone.right{float:right!important}[class*=cute-].phone-reset{margin-left:0;margin-right:0;left:auto;right:auto;float:left}}@media only screen and (min-width:48em){.cute-1-tablet{width:8.3333333333333%}.cute-2-tablet{width:16.666666666667%}.cute-3-tablet{width:25%}.cute-4-tablet{width:33.333333333333%}.cute-5-tablet{width:41.666666666667%}.cute-6-tablet{width:50%}.cute-7-tablet{width:58.333333333333%}.cute-8-tablet{width:66.666666666667%}.cute-9-tablet{width:75%}.cute-10-tablet{width:83.333333333333%}.cute-11-tablet{width:91.666666666667%}.cute-12-tablet{width:100%}.cute-0-tablet-offset{margin:0}.cute-1-tablet-offset{margin-left:8.3333333333333%}.cute-2-tablet-offset{margin-left:16.666666666667%}.cute-3-tablet-offset{margin-left:25%}.cute-4-tablet-offset{margin-left:33.333333333333%}.cute-5-tablet-offset{margin-left:41.666666666667%}.cute-6-tablet-offset{margin-left:50%}.cute-7-tablet-offset{margin-left:58.333333333333%}.cute-8-tablet-offset{margin-left:66.666666666667%}.cute-9-tablet-offset{margin-left:75%}.cute-10-tablet-offset{margin-left:83.333333333333%}.cute-11-tablet-offset{margin-left:91.666666666667%}.cute-1-tablet-push{left:8.3333333333333%}.cute-2-tablet-push{left:16.666666666667%}.cute-3-tablet-push{left:25%}.cute-4-tablet-push{left:33.333333333333%}.cute-5-tablet-push{left:41.666666666667%}.cute-6-tablet-push{left:50%}.cute-7-tablet-push{left:58.333333333333%}.cute-8-tablet-push{left:66.666666666667%}.cute-9-tablet-push{left:75%}.cute-10-tablet-push{left:83.333333333333%}.cute-11-tablet-push{left:91.666666666667%}.cute-1-tablet-pull{right:8.3333333333333%}.cute-2-tablet-pull{right:16.666666666667%}.cute-3-tablet-pull{right:25%}.cute-4-tablet-pull{right:33.333333333333%}.cute-5-tablet-pull{right:41.666666666667%}.cute-6-tablet-pull{right:50%}.cute-7-tablet-pull{right:58.333333333333%}.cute-8-tablet-pull{right:66.666666666667%}.cute-9-tablet-pull{right:75%}.cute-10-tablet-pull{right:83.333333333333%}.cute-11-tablet-pull{right:91.666666666667%}.center-tablet{margin-left:auto;margin-right:auto;float:none!important}.uncenter-tablet{margin-left:0;margin-right:0;float:left!important}.uncenter-tablet.right{float:right!important}[class*=cute-].tablet-reset{margin-left:0;margin-right:0;left:auto;right:auto;float:left}}@media only screen and (min-width:62em){.cute-1-laptop{width:8.3333333333333%}.cute-2-laptop{width:16.666666666667%}.cute-3-laptop{width:25%}.cute-4-laptop{width:33.333333333333%}.cute-5-laptop{width:41.666666666667%}.cute-6-laptop{width:50%}.cute-7-laptop{width:58.333333333333%}.cute-8-laptop{width:66.666666666667%}.cute-9-laptop{width:75%}.cute-10-laptop{width:83.333333333333%}.cute-11-laptop{width:91.666666666667%}.cute-12-laptop{width:100%}.cute-0-laptop-offset{margin:0}.cute-1-laptop-offset{margin-left:8.3333333333333%}.cute-2-laptop-offset{margin-left:16.666666666667%}.cute-3-laptop-offset{margin-left:25%}.cute-4-laptop-offset{margin-left:33.333333333333%}.cute-5-laptop-offset{margin-left:41.666666666667%}.cute-6-laptop-offset{margin-left:50%}.cute-7-laptop-offset{margin-left:58.333333333333%}.cute-8-laptop-offset{margin-left:66.666666666667%}.cute-9-laptop-offset{margin-left:75%}.cute-10-laptop-offset{margin-left:83.333333333333%}.cute-11-laptop-offset{margin-left:91.666666666667%}.cute-1-laptop-push{left:8.3333333333333%}.cute-2-laptop-push{left:16.666666666667%}.cute-3-laptop-push{left:25%}.cute-4-laptop-push{left:33.333333333333%}.cute-5-laptop-push{left:41.666666666667%}.cute-6-laptop-push{left:50%}.cute-7-laptop-push{left:58.333333333333%}.cute-8-laptop-push{left:66.666666666667%}.cute-9-laptop-push{left:75%}.cute-10-laptop-push{left:83.333333333333%}.cute-11-laptop-push{left:91.666666666667%}.cute-1-laptop-pull{right:8.3333333333333%}.cute-2-laptop-pull{right:16.666666666667%}.cute-3-laptop-pull{right:25%}.cute-4-laptop-pull{right:33.333333333333%}.cute-5-laptop-pull{right:41.666666666667%}.cute-6-laptop-pull{right:50%}.cute-7-laptop-pull{right:58.333333333333%}.cute-8-laptop-pull{right:66.666666666667%}.cute-9-laptop-pull{right:75%}.cute-10-laptop-pull{right:83.333333333333%}.cute-11-laptop-pull{right:91.666666666667%}.center-laptop{margin-left:auto;margin-right:auto;float:none!important}.uncenter-laptop{margin-left:0;margin-right:0;float:left!important}.uncenter-laptop.right{float:right!important}[class*=cute-].laptop-reset{margin-left:0;margin-right:0;left:auto;right:auto;float:left}}@media only screen and (min-width:75em){.cute-1-desktop{width:8.3333333333333%}.cute-2-desktop{width:16.666666666667%}.cute-3-desktop{width:25%}.cute-4-desktop{width:33.333333333333%}.cute-5-desktop{width:41.666666666667%}.cute-6-desktop{width:50%}.cute-7-desktop{width:58.333333333333%}.cute-8-desktop{width:66.666666666667%}.cute-9-desktop{width:75%}.cute-10-desktop{width:83.333333333333%}.cute-11-desktop{width:91.666666666667%}.cute-12-desktop{width:100%}.cute-0-desktop-offset{margin:0}.cute-1-desktop-offset{margin-left:8.3333333333333%}.cute-2-desktop-offset{margin-left:16.666666666667%}.cute-3-desktop-offset{margin-left:25%}.cute-4-desktop-offset{margin-left:33.333333333333%}.cute-5-desktop-offset{margin-left:41.666666666667%}.cute-6-desktop-offset{margin-left:50%}.cute-7-desktop-offset{margin-left:58.333333333333%}.cute-8-desktop-offset{margin-left:66.666666666667%}.cute-9-desktop-offset{margin-left:75%}.cute-10-desktop-offset{margin-left:83.333333333333%}.cute-11-desktop-offset{margin-left:91.666666666667%}.cute-1-desktop-push{left:8.3333333333333%}.cute-2-desktop-push{left:16.666666666667%}.cute-3-desktop-push{left:25%}.cute-4-desktop-push{left:33.333333333333%}.cute-5-desktop-push{left:41.666666666667%}.cute-6-desktop-push{left:50%}.cute-7-desktop-push{left:58.333333333333%}.cute-8-desktop-push{left:66.666666666667%}.cute-9-desktop-push{left:75%}.cute-10-desktop-push{left:83.333333333333%}.cute-11-desktop-push{left:91.666666666667%}.cute-1-desktop-pull{right:8.3333333333333%}.cute-2-desktop-pull{right:16.666666666667%}.cute-3-desktop-pull{right:25%}.cute-4-desktop-pull{right:33.333333333333%}.cute-5-desktop-pull{right:41.666666666667%}.cute-6-desktop-pull{right:50%}.cute-7-desktop-pull{right:58.333333333333%}.cute-8-desktop-pull{right:66.666666666667%}.cute-9-desktop-pull{right:75%}.cute-10-desktop-pull{right:83.333333333333%}.cute-11-desktop-pull{right:91.666666666667%}.center-desktop{margin-left:auto;margin-right:auto;float:none!important}.uncenter-desktop{margin-left:0;margin-right:0;float:left!important}.uncenter-desktop.right{float:right!important}[class*=cute-].desktop-reset{margin-left:0;margin-right:0;left:auto;right:auto;float:left}}@media only screen and (max-width:30em){.cute-100{width:100%}}.show-desktop,.show-laptop,.show-phone,.show-tablet{display:none!important}.hide-phone{display:block!important}@media only screen and (max-width:47.938em){.phone{width:100%}.hide-phone{display:none!important}.show-phone{display:block!important}}@media only screen and (min-width:48em) and (max-width:61.938em){.hide-tablet{display:none!important}.show-tablet{display:block!important}}@media only screen and (min-width:62em) and (max-width:74.938em){.hide-laptop{display:none!important}.show-laptop{display:block!important}}@media only screen and (min-width:75em){.hide-desktop{display:none!important}.show-desktop{display:block!important}}.responsive-img{display:block;height:auto;max-width:100%}


.ptr-element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #aaa;
	z-index: 10;
	text-align: center;
	height: 50px;
}

.ptr-element .genericon {
	opacity: .6;
	font-size: 34px;
	width: auto;
	height: auto;
	transition: all .25s ease;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-top: 5px;
}
.ptr-refresh .ptr-element .genericon {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}
.ptr-loading .ptr-element .genericon,
.ptr-reset .ptr-element .genericon {
	display: none;
}

.loading {
	display: inline-block;
	text-align: center;
	opacity: .4;
	margin: 12px 0 0 5px;
	display: none;
}
.ptr-loading .loading {
	display: block;
}

.loading span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin-right: 3px;
	-webkit-transform: scale(0.3);
	transform: scale(0.3);
	border-radius: 50%;
	-webkit-animation: ptr-loading 0.4s infinite alternate;
	animation: ptr-loading 0.4s infinite alternate;
}

.loading-ptr-1 {
	-webkit-animation-delay: 0;
	animation-delay: 0 !important;
}

.loading-ptr-2 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s !important;
}

.loading-ptr-3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s !important;
}

@-webkit-keyframes ptr-loading {
	0% {
		-webkit-transform: translateY(0) scale(0.3);
		transform: translateY(0) scale(0.3);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #333;
		opacity: 1;
	}
}

@keyframes ptr-loading {
	0% {
		-webkit-transform: translateY(0) scale(0.3);
		transform: translateY(0) scale(0.3);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #333;
		opacity: 1;
	}
}

.ptr-loading .refresh-view, .ptr-reset .refresh-view,
.ptr-loading .ptr-element, .ptr-reset .ptr-element {
	transition: all .25s ease;
}

.ptr-reset .refresh-view {
	-webkit-transform: translate3d( 0, 0, 0 );
	transform: translate3d( 0, 0, 0 );
}

.ptr-loading .refresh-view {
	-webkit-transform: translate3d( 0, 30px, 0 );
	transform: translate3d( 0, 30px, 0 );
}

.loader,
.loader:before,
.loader:after {
  background: #ff7300;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ff7300;
  text-indent: -9999em;
	margin: 0px 50%;
  position: relative;
  font-size: 6px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.button {
  border: 1px solid @crusta;
	color: @crusta;
	font-weight: 700;
	cursor: pointer;
  background: @athens-gray;
  height: 40px;
  padding: 10px;
  border-radius: 5%;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
	border: 1px solid @tacao;
	background: @cinderella;
}