@import '~style/helpers';

.home {
	padding: 0px 20px;
	min-height: 100%;
	width: 100%;
}

.refreshview{
	height: 100%;
	margin-top: 70px;
}

.message {
	text-align: center;
  height: 50px;
  display: flex;
}

.inputsContainer {
  display: flex;

  > * {
    margin: 0px 10px;
  }

  > input[type="text"] {
    height: 40px;
  }

  .refreshButton {
    background-image: url('../../assets/reload.svg');
    display: inline-block;
    height: 16px;
    width: 16px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 2px 5px 0px 0px;
  }
}

